stages:
  - Build
  - Testing
  

Build Image:
  stage: Build
  tags:
    - docker
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Web.Services/Dockerfile --destination $CI_REGISTRY_IMAGE/hms_dotnetcore:$CI_COMMIT_REF_NAME

Unit Tests:
  stage: Testing
  tags:
    - docker
  image: 
    name: $CI_REGISTRY_IMAGE/hms_dotnetcore:$CI_COMMIT_REF_NAME
    entrypoint: [""]
  script:
    - 'dotnet test HMS.sln -c Test --no-build --filter FullyQualifiedName!~IntegrationTests --test-adapter-path:. --logger:"junit;LogFilePath=/app/artifacts/{assembly}-test-result.xml;MethodFormat=Class;FailureBodyFormat=Verbose"'
  artifacts:
    when: always
    paths:
      - /app/artifacts/*test-result.xml
    reports:
      junit:
        - /app/artifacts/*test-result.xml
